<DOCTYPE html>
<html>
<head>
<title>Smothering Avocado | Books</title>
<style>html {
	background-color: #29DCCA;
}

#header {
	position: relative;
	top: -10px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 5px;
}

ul {
	list-style-type: none;
	position: fixed;
	margin: -10px;
}

.navbar {
	display: inline;
	font-family: Futura, Tahoma, sans-serif;
	color: #000000;
	padding: 5px;
	border-radius: 5px 5px;
	background-color: #00B3FF
}

#navbar {
	position: fixed;
	top:10px;
	left:50%;
	margin-left:-254px;
}

#title {
	font-family: Brush Script MT;
	color: #155709;
}

.picTable {
	background-color: #DBDBDB;
	font: Helvetica;
	border-radius: 5px;
}</style>
</head>
<body>
<div id="header">
	<h1 id="title">The Smothering Avocado</h1>
	<div id="navbar">
		<ul>
			<li class="navbar">Home</li>
			<li class="navbar">Books</li>
			<li class="navbar">Contact</li>
			<li class="navbar">Feedback</li>
			<li class="navbar">Blog</li>
		</ul>
	</div>
</div>
<h3>Books</h3>
<table class="picTable">
<thead>
</thead>
<tbody>
	<tr>
		<td>Flight of the Avocado (WIP)</td>
		<td>Flight of the Avocado: Original</td>
	</tr>
	<tr>
		<td>Flight of the Avocado 2: Original</td>
		<td>Flight of the Avocado 3: Original</td>
	</tr>
	<tr>
		<td>Flight of the Avocado 4 part 1: Original</td>
		<td>Flight of the Avocado 4 part 2: Original</td>
	</tr>
	<tr>
		<td>Flight of the Apricot</td>
		<td>Flight of the Apricot 2 (WIP)</td>
	</tr>
</body>
</html>