<DOCTYPE html>
<html>
<head>
<title>Smothering Avocado | Contact</title>
<style>
html {
	background-color: #29DCCA;
}

#header {
	position: relative;
	top: -10px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 5px;
}

ul {
	list-style-type: none;
	position: fixed;
	margin: -10px;
}

.navbar {
	display: inline;
	font-family: Futura, Tahoma, sans-serif;
	color: #000000;
	padding: 5px;
	border-radius: 5px 5px;
	background-color: #00B3FF
}

#navbar {
	position: fixed;
	top:10px;
	left:50%;
	margin-left:-254px;
}

#title {
	font-family: Brush Script MT;
	color: #155709;
}
</style>
</head>
<body>
<div id="header">
	<h1 id="title">The Smothering Avocado</h1>
	<div id="navbar">
		<ul>
			<li class="navbar"><a href="http://smotheringavocado.github.io">Home</a></li>
			<li class="navbar"><a href="http://smotheringavocado.github.io/books">Books</a></li>
			<li class="navbar"><a href="http://smotheringavocado.github.io/contact">Contact</a></li>
			<li class="navbar">Feedback</li>
			<li class="navbar">Blog</li>
		</ul>
	</div>
</div>
</body>
</html>